{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "VinylBookContext": "Server=OWITOMIC2;Database=vinylbook;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
